# maybe need to be changed to 127.0.0.1
CONNECTION_STRING = "mongodb://localhost:27017"
PORT = 12345

# when we want to use -> run in the terminal the following: SET NODE_ENV=local && node app.js
# this will allow us to config wherever connection we want in a generic way.
# the customEnv variable in the app.js will insert the values that we specified here to the connection logic.
# but we want to stick to the "npm start command" so we add a script to the package.json.